<!DOCTYPE html>
<html>
<head>
    <title>Talk to me</title>
    <link rel="stylesheet" type="text/css" href="style_about.css">
    <style>
        /* Thêm CSS để căn chỉnh form vào giữa màn hình */
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        h1 {
            margin-top: 10px; /* Dịch chữ lên trên cùng */
        }

        form {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 8px;
            width: 300px; /* Độ rộng của form */
        }
    </style>
</head>
<body>
    <h1>Gửi tới các anh yêu cũ</h1>
    <br>
    <form method="post" enctype="text/plain">
        <label for="email">Email của anh iu</label>
        <br>
        <input type="text" id="email" name="email" required style="width: 100%;">
        <br>
        <br>
        <label for="message">Nội dung email của anh iu</label>
        <br>
        <textarea id="message" name="message" rows="4" cols="50" required></textarea>
        <br>
        <input type="button" value="Send" onclick="showSuccessMessage()">
    </form>
    <p id="successMessage" style="display: none;">Email gửi thành công. Mãi iu anh Bình &lt;3 !!!</p>

    <script>
        function showSuccessMessage() {
            // Hiển thị thông báo thành công
            var successMessage = document.getElementById("successMessage");
            successMessage.style.display = "block";
        }
    </script>
</body>
</html>
